# Install Tmux Plugin Manager:
# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm

# To install tmux-256color:
# brew install ncurses
# /usr/local/opt/ncurses/bin/infocmp tmux-256color > ~/tmux-256color.info
# tic -xe tmux-256color tmux-256color.info

set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-yank'
set-option -g @plugin 'tmux-plugins/tmux-resurrect'
set-option -g @plugin 'tmux-plugins/tmux-continuum'
set-option -g @plugin 'sunaku/tmux-navigate'

set-option -g default-shell "${SHELL}"
set-option -g escape-time 0

set-option -g default-terminal "tmux-256color"
set-option -ag terminal-overrides ",xterm-256color:RGB"
set-option -sa terminal-overrides ",alacritty:RGB"

set-option -g prefix c-j
set-option -g mouse off
set-option -g repeat-time 400
set-option -g status-interval 5
set-option -g status-right-length 140
set-option -g history-limit 100000
set-option -g renumber-windows on
set-option -g status-right "#H"
set-window-option -g mode-keys vi
unbind C-b
bind-key c-j send-prefix
bind-key r source-file ~/.tmux.conf \; display-message "Reload Config!!"
bind-key a set-window-option synchronize-panes \; display-message "toggle synchronize-panes"

# Smart pane switching with awareness of vim splits
set-option -g @navigate-left  'h'
set-option -g @navigate-down  'j'
set-option -g @navigate-up    'k'
set-option -g @navigate-right 'l'
set-option -g @navigate-back  '\'
bind-key -r H resize-pane -L 5
bind-key -r J resize-pane -D 5
bind-key -r K resize-pane -U 5
bind-key -r L resize-pane -R 5
bind-key p previous-window
bind-key n next-window
bind-key 0 select-window -t 0
bind-key 1 select-window -t 1
bind-key 2 select-window -t 2
bind-key 3 select-window -t 3
bind-key 4 select-window -t 4
bind-key 5 select-window -t 5
bind-key 6 select-window -t 6
bind-key 7 select-window -t 7
bind-key 8 select-window -t 8
bind-key 9 select-window -t 9


# item2 > "Allow clipboard access to terminal apps" をチェックを入れ，OSC52を有効に
# Enterでコピー，c-vで範囲選択
#bind-key -t vi-copy c-v begin-selection

# マウス

# use clipboard
#set-option -g default-shell $SHELL
#set -g default-command "reattach-to-user-namespace -l ${SHELL}"

# copy config
#bind -Tcopy-mode-vi C-c send -X cancel
#bind -Tcopy-mode-vi Enter send -X copy-selection-and-cancel
#bind -Tcopy-mode-vi Escape send -X clear-selection
#bind -Tcopy-mode-vi Space send -X begin-selection
bind-key -n C-y run 'tmux copy-mod\;'
unbind-key -T copy-mode-vi Space
unbind-key -T copy-mode-vi C-v
unbind-key -T copy-mode-vi V
unbind-key -T copy-mode-vi y
unbind-key -T copy-mode-vi Enter
bind-key -T copy-mode-vi Space send-keys -X begin-selection \; send-keys -X rectangle-toggle
bind-key -T copy-mode-vi C-v send-keys -X begin-selection \; send-keys -X rectangle-toggle
bind-key -T copy-mode-vi V send-keys -X begin-selection \;
bind-key -T copy-mode-vi y send-keys -X copy-selection \;
bind-key -T copy-mode-vi Enter send-keys -X copy-selection \;

run '~/.tmux/plugins/tpm/tpm'
